global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        stats socket /var/run/haproxy.sock mode 600 level admin
        stats timeout 2m
        master-worker

        tune.ssl.default-dh-param 2048
        tune.bufsize 64000

defaults
        log     global
        mode    http
        retries 3
        option  dontlognull
        maxconn 2000
        timeout connect 15000ms
        timeout check   15000ms
        timeout client  100000ms
        timeout server  100000ms

        option  httplog


listen mainweb
        bind :443 ssl crt /opt/local/etc/certs/
        stats enable
        option http-server-close
        option http-pretend-keepalive
        option forwardfor

        capture request header Host len 45
        capture request header User-Agent len 256

        default_backend localhost

backend localhost
        server localhost 127.0.0.1:80
