// installation.less
// ----------

.install-welcome-text {
    margin: auto;
    color: #686868;
    text-align: center;
    margin-bottom: 50px;
    height: 70px;
    width: 258px;

    h1 {
        color: #686868;
        font-size: 30px;
        line-height: 36px;
    }
    h4 {
    	height: 22px;
        width: 164px;
        font-size: 18px;
        line-height: 22px;
        margin: auto;
    }

}

.start-btn-container {
    text-align: center;
    margin-bottom: 149px;
    margin-top: 50px;
}

.cont-install-btn {
    width: 263px;
    height: 49px;
    background: #0094BC;
    border: 1px solid #0094BC;
    color: white;
    float: right;
    p {
        font-size: 16px;
        margin: auto;
    }
}

//Kora config pages
.kora-body-content {
    height: 500px; //change this
}

.install-progress-bar {
    color: #3F3F3F;
	height: 24px;
    width: 100%;
    font-size: 20px;
    line-height: 24px;
    padding-left: 117px;
    padding-bottom: 62px;

    .current-step {
        color: #0094BC;
    }
    ul {
        width: 100%;
        margin: 0 auto;
        li {
            display: inline-block;
        }
        .right-arrow {
            padding-left: 7px;
            padding-right: 7px;
        }
    }

}

.form-container {
    width: 100%;
    padding-left: 157px;
    background-color: #F9F9F9;
    font-size: 16px;
    
    .form-prompt-wrapper {
        margin: 0 auto;
        color: #686868;
        padding-top: 45px;
    }
    
    .form-wrapper{
        margin: 0 auto;
        padding-top: 70px;
        
        .row {
            width: 100%;
            display: inline-flex;
            .input-left {
                width: 40%;
            }
            .input-right {
                width: 40%;
                margin-left: 5%;
            }
            input {
                width: 100%;
                background-color: #fff;
                border: 1px solid #D8D8D8;
            }
        }
        
    }
}
