.collection-list-wrapper h1.rsc-title{
  font-size:38px;
  margin:auto;
}


.collection-list-wrapper .collection-list details summary p.rsc-name,
.collection-list-wrapper .collection-list details[open] summary p.rsc-name{
  text-shadow:none;
  font-size:18px;
  display:inline;
  margin:20px 20px;
}

.collection-list-wrapper details .rsc-sum:after,
.collection-list-wrapper details[open] .rsc-sum:after{
  margin:5px 0 0 5px;
}


.resource-thumbs .resource-thumb .rsc-text{
    color: #333;
    font-size: 13px;
}

.back-color[open] ul.resource-thumbs li.resource-thumb:hover .rsc-text{
  color: #0094bc;
}


.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb a .lock-img-container{
  visibility: visible;
  display: block;
  width:120px;
  height:100px;
  margin: 0;
  border: 1px solid #E2E2E2;
  position: relative;
}

.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb a .lock-img-container .lock-icon{
	visibility: visible;
	display: block;
	width:120px;
	height:100px;
	margin: 0;
	border: 0px;
	background: rgba(0,0,0,0.6);
	top:0px;
	position: absolute;
}

.resource-nav-level{
  background: #D8D8D8 !important;
}
.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb a .lock-img-container .lock-icon img.lock-icon-img{
	width:120px;
	height:100px;
	margin: 0;
	background-repeat: no-repeat;
	border: 0px;
	background-position: center;
	background-image: url("../assets/img/Locked.svg");
	background-size: 40px 40px;
}

@media screen and (max-width:550px){
	.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb a .lock-img-container .lock-icon img.lock-icon-img,
	.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb a .lock-img-container .lock-icon,
	.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb a .lock-img-container{
		width:100%;
		height:100px;
	}
}
