// thumbs.less
// -----------

ul.resource-thumbs {
  list-style: none;
  
  li.resource-thumb {
    display: inline-block;
    padding: 10px;
    border-radius:4px;
      
    a {
      display: block;
      font-size: @baseFontSize - 2px;
      text-align: center;
      .text-shadow(#fff);
      .transition(.1s linear all);
      img{
        margin: 0 auto;
        box-shadow: 2px 2px 10px 0 rgba(0,0,0,.25);
        width: 120px;
        border: 1px solid #e2e2e2;
        object-fit: cover;
      }
      color: #333;
    }
  
    &:hover {
      background-color: #bbb;
      border: 1px solid #999;
      padding: 8px 9px;
      a { text-decoration: underline; }
    }
    .transition(.1s linear background-image);
  }
}
