; arcs.ini
; 
; Configuration settings for ARCS

[uploads]
; File uploads are stored here. The web server user must have read, write, 
; and execute permissions on this directory. 
path = /matrix/dev/public_html/arcs/app/webroot/uploads
; Base URL from which uploads are served.
url = http://dev2.matrix.msu.edu/arcs/uploads

[solr]
; When uses is true, we'll try to use SOLR for searching and indexing.
uses = false
host = localhost
port = 8080
; Tail of the url to the SOLR application, after http://host:port
webapp = /solr
