// login.less
// ----------

#login {
    .arcs-form();
    margin-top: 0px;
    margin-bottom: 10px;
    input[type="text"],
    input[type="password"] {
        width: 290px;
    }
    .login-link {
        .arcs-form-link();
    }
}

.headers {
    display: block;
    position: relative;

    h1 {
        position: relative;
        display: inline-block;
        font-family: 'Pontano Sans', sans-serif;
        font-weight: 100;
        .text-shadow(#fff);
        vertical-align: top;
    }
}

.login-err {
    color: red;
    display: inline-block;
    margin-top: 0 !important;
    position: absolute;
    right: 8%;
    text-align: right;
    top: 0;
    width: 66%;
}



#login-footer {
    width: 300px;
    .centered();
    .text-shadow(#fff);
    a {
        color: #444;
    }
    span {
        margin-left: 50px;
    }
}

// login modal styling

#loginModal {
    background: rgba(0, 0, 0, .25);

    .login-content {
        width: 60em;
        height: 30em;
        padding: 0;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, .25);

        .loginContainer {
            padding: 30px;
        }

        .loginSect {
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
            background: #fff;
            color: @ArcsBlue;


            input[type="text"] {
                margin-top: 5.8%;
                padding: 1em 2em 1em 2em;
                width: 360px;
                height: 60px;
                background: #fff;
                color: @ArcsBlue;
                border: 2px;
                border-style: solid;
                border-color: @ArcsBlue;
                font-size: 100%;
            }

            input[type="password"] {
                margin-top: 5.8%;
                padding: 1em 2em 1em 2em;
                width: 360px;
                height: 60px;
                background: #fff;
                color: @ArcsBlue;
                border: 2px;
                border-style: solid;
                border-color: @ArcsBlue;
                font-size: 100%;
            }

            input::-webkit-input-placeholder {
                color: @ArcsBlue;
            }

            input:-moz-placeholder { /* Firefox 18- */
                color: @ArcsBlue;
            }

            input::-moz-placeholder {  /* Firefox 19+ */
                color: @ArcsBlue;
            }

            input:-ms-input-placeholder {
                color: @ArcsBlue;
            }

            p {
                margin-top: 5%;
            }

            .login-link {
                cursor: pointer;
            }

            .btn {
                position: absolute;
                bottom: 30px;
                left: 30px;
                width: 360px;
                height: 60px;
                background: @ArcsBlue;
                color: #fff;
                border: none;
                border-radius: 0;
                text-transform: uppercase;
                font-size: 120%;
                line-height: 50px;
            }
        }

        .registerSect {
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
            background: @ArcsBlue;
            color: #fff;

            p {
                margin-top: 2.5%;
                line-height: 200%;
            }

            .btn {
                position: absolute;
                bottom: 30px;
                left: 30px;
                width: 360px;
                height: 60px;
                background: #fff;
                color: @ArcsBlue;
                border: none;
                border-radius: 0;
                text-transform: uppercase;
                font-size: 120%;
                line-height: 50px;
            }
            .exit {
                position: absolute;
                z-index: 2;
                top: 20px;
                right: 20px;
                height: 18px;
                -webkit-filter: invert(60%);
                filter: invert(60%);
            }
        }
    }
}

// register modal styling

#registerModal {
    background: rgba(0, 0, 0, .25);

    .register-content {
        width: 60em;
        height: 36em; /*Was 30em*/
        padding: 0;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, .25);

        .registerContainer {
            padding: 30px;
        }
        .registerContainer2 {
            padding: 30px;
        }
        .registerContainer3 {
            padding: 30px;
        }

        .left {
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
            background: @ArcsBlue;
            color: #fff;

            input[type="text"], input[type="password"], input[type="email"], select, .selectDiv {
                margin-top: 5.8%;
                padding: 1em 2em 1em 2em;
                width: 360px;
                height: 60px;
                background: @ArcsBlue;
                color: #fff;
                border: 1px; // border: 2px;
                border-style: solid;
                border-color: #fff;
                font-size: 100%;
                appearance: none;
                -moz-appearance: none; /* Firefox */
                -webkit-appearance: none; /* Safari and Chrome */
            }

            .selectDiv {
                overflow: hidden;
                padding: 0 2em;
                line-height: 60px;
                cursor: pointer;
            }

            .selectDiv2 {
                padding: 0 0 2em 0;
            }

            .selectDiv:after {
                content: ' ';
                display: inline-block;
                color: @ArcsBlue;
                padding: 4px;
                border-bottom: 1px solid white;
                border-right: 1px solid white;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                bottom: 46px;
                right: 53px;
            }

            #projectDropdown {
                border: 1px solid white;
                background-color: @ArcsBlue;
            }

            #projectDropdown > p {
                padding-left: 2em;
                cursor: pointer;
            }

            #projectDropdown > .selected {
                color: @ArcsBlue;
                background-color: white;
            }


            #projectDropdown2 {
                border: 1px solid white;
                background-color: @ArcsBlue;
            }

            #projectDropdown2 > p {
                padding-left: 2em;
                cursor: pointer;
            }

            #projectDropdown2 > .selected {
                color: @ArcsBlue;
                background-color: white;
            }




            input::-webkit-input-placeholder {
                color: #fff;
            }

            input:-moz-placeholder { /* Firefox 18- */
                color: #fff;
            }

            input::-moz-placeholder { /* Firefox 19+ */
                color: #fff;
            }

            input:-ms-input-placeholder {
                color: #fff;
            }

            p {
                margin-top: 2.5%;
                line-height: 200%;
            }

            .requiredfield {
                float: right;
                // padding-top: 5px;
                margin-top: -19px;
                font-size: 80%;
                color: rgba(255, 255, 255, .5);
            }

            .login-link {
                cursor: pointer;
            }

            .btn {
                position: absolute;
                bottom: 30px;
                left: 30px;
                width: 360px;
                height: 60px;
                background: @ArcsBlue;
                color: #fff;
                border: none;
                border-radius: 0;
                text-transform: uppercase;
                font-size: 120%;
                line-height: 50px;
                font-weight: bold;
            }
        }

        .right {
            position: relative;
            float: left;
            width: 50%;
            height: 100%;
            background: @ArcsBlue;
            color: #fff;

            input[type="text"], input[type="password"] {
                margin-top: 5.8%;
                padding: 1em 2em 1em 2em;
                width: 360px;
                height: 60px;
                background: @ArcsBlue;
                color: #fff;
                border: 2px;
                border-style: solid;
                border-color: #fff;
                font-size: 100%;
            }

            input::-webkit-input-placeholder {
                color: #fff;
            }

            input:-moz-placeholder { /* Firefox 18- */
                color: #fff;
            }

            input::-moz-placeholder { /* Firefox 19+ */
                color: #fff;
            }

            input:-ms-input-placeholder {
                color: #fff;
            }

            p {
                margin-top: 2.5%;
                line-height: 200%;
            }

            .btn {
                position: absolute;
                bottom: 30px;
                left: 30px;
                width: 360px;
                height: 60px;
                background: #fff;
                color: @ArcsBlue;
                border: none;
                border-radius: 0;
                text-transform: uppercase;
                font-size: 120%;
                line-height: 50px;
                font-weight: bold;
            }
        }
        .exit {
            position: absolute;
            z-index: 2;
            top: 20px;
            right: 20px;
            height: 18px;
            -webkit-filter: invert(60%);
            filter: invert(60%);
        }
    }
    .register-content-mobile {
        width: 420px;
        height: 910px; /*Was 30em*/
        padding: 0;
        box-shadow: 0px 0px 100px rgba(0, 0, 0, .25);
        display: none;

        .registerContainer3 {
            padding: 30px;
        }
        .mobile {
            position: relative;
            float: left;
            background: @ArcsBlue;
            color: #fff;
            max-width: 100%;
            height: 100%;

            input[type="text"], input[type="password"] {
                margin-top: 5.8%;
                padding: 1em 2em 1em 2em;
                width: 360px;
                height: 60px;
                background: @ArcsBlue;
                color: #fff;
                border: 2px;
                border-style: solid;
                border-color: #fff;
                font-size: 100%;
            }

            input::-webkit-input-placeholder {
                color: #fff;
            }

            input:-moz-placeholder { /* Firefox 18- */
                color: #fff;
            }

            input::-moz-placeholder { /* Firefox 19+ */
                color: #fff;
            }

            input:-ms-input-placeholder {
                color: #fff;
            }

            p {
                margin-top: 2.5%;
                line-height: 200%;
            }

            .btn {
                position: absolute;
                bottom: 30px;
                left: 30px;
                width: 85%;
                height: 7%;
                background: #fff;
                color: @ArcsBlue;
                border: none;
                border-radius: 0;
                text-transform: uppercase;
                font-size: 120%;
                line-height: 50px;
                font-weight: bold;
            }
            .exit {
                position: absolute;
                z-index: 2;
                top: 20px;
                right: 20px;
                height: 18px;
                -webkit-filter: invert(60%);
                filter: invert(60%);
            }

            input[type="text"], input[type="password"], input[type="email"], select, .selectDiv {
                margin-top: 5.8%;
                padding: 1em 2em 1em 2em;
                width: 100%;
                height: 40px;
                background: @ArcsBlue;
                color: #fff;
                border: 1px; // border: 2px;
                border-style: solid;
                border-color: #fff;
                font-size: 100%;
                appearance: none;
                -moz-appearance: none; /* Firefox */
                -webkit-appearance: none; /* Safari and Chrome */
            }

            .selectDiv {
                overflow: hidden;
                padding: 0 2em 2em;
                line-height: 40px;
                cursor: pointer;
            }

            .selectDiv:after {
                content: ' ';
                display: inline-block;
                color: @ArcsBlue;
                padding: 4px;
                border-bottom: 1px solid white;
                border-right: 1px solid white;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                position: absolute;
                bottom: 275px;
                right: 53px;
            }

            #projectDropdown {
                border: 1px solid white;
                background-color: @ArcsBlue;
            }

            #projectDropdown > p {
                padding-left: 2em;
                cursor: pointer;
            }

            #projectDropdown > .selected {
                color: @ArcsBlue;
                background-color: white;
            }

            #projectDropdown2 {
                border: 1px solid white;
                background-color: @ArcsBlue;
            }

            #projectDropdown2 > p {
                padding-left: 2em;
                cursor: pointer;
            }

            #projectDropdown2 > .selected {
                color: @ArcsBlue;
                background-color: white;
            }

            .requiredfield {
                float: right;
                // padding-top: 5px;
                margin-top: -19px;
                font-size: 80%;
                color: rgba(255, 255, 255, .5);
            }

            .login-link {
                cursor: pointer;
            }

        }
    }
}

@media screen and (max-width: 700px){
    #registerModal .register-content-mobile .mobile .selectDiv:after{
        bottom: 285px;
    }
} 

@media screen and (max-width: 430px){
    #registerModal .register-content-mobile .mobile .selectDiv:after{
        bottom: 247px;
    }
} 