// profile.less
// ------------

#user-profile {
    width: 100%;
    margin: 0;
    padding: 0;
}

#user-info {
    width: 90%;
    margin: auto;
    
    dl {
        float:left;
        position: relative;
        top: -20px;
        max-height: 183px;
        
        dd {
            margin-bottom: 1em;
            font-size: 85%;
            
            #edit-profile {
                font-size: 120%;
                text-transform: uppercase;
            }
        }
    }
    .profile-image {
        float: left;
        margin-right: 3em;
        background: #fff;
        border-radius: 50%;
        height: 183px;
    }
    #edit-btn {
        display: inline;
        position: relative;
        bottom: 5px;
        left: 10px;
    }
    h2 {
        display: inline-block;
        margin-bottom: -2em;
    }
}

#user-actions {
    margin: 0 -10px 0 -10px;
    padding: 0;
    
    .nav-tabs {
        border-bottom: 0;
    }
    
    .nav {
        margin: 0 0 20px 5em;
        
        .active {
            background: #808080;
            border-radius: 0;
            border: 0;
            
            a {
                color: #fff;
                background: transparent;
                border: 0;
            }
        }
        
        li {
            padding: 0 1.5em;
            border-radius: 0;
            border: 0;
            text-transform: uppercase;
            
            a {
                color: inherit;
                border: 0;
            }
            a:hover, a:focus {
                background: transparent;
                border: 0;
            }
        }
    }

    .tab-content {
        padding: 0 1em 0 0 ;
        background: #808080;
        
        #uploads-tab, #annotations-tab, #flagged-tab, #discussion-tab, #collections-tab {
            width: 90%;
            margin: auto;
            background: #808080;
            color: #fff;
        }

        .tab-pane {
            height: 500px;
            overflow: auto;
        }

        #activity-tab {

            h3.activity-date {
                text-align: right;
                padding-right: 20px;
            }

            .activity-feed {
                margin-left: 0;
                padding-left: 15px;
                border-left: solid 2px gray;
                list-style: none;

                li {
                    list-style: none;
                    margin: 3px 0;
                    padding: 3px 10px;
                }
            }
        }

        #uploads-tab i {
            max-width: 20px;
            max-height: 20px;
        }

        #annotations-tab {
            label.radio {
                display: inline-block;
                margin-right: 15px;
            }

            tr {
                &:hover {
                    text-decoration: none;
                    background-color: gray;
                }
            }
        }
    }
}
