#UserRegisterForm {
  width: 800px;
  margin: 0 auto;
}

.registration {
  width: 90%;
  background-color: transparent;
  margin: auto auto 60px auto;
  border: none;
  box-shadow: none;
  color: #4C4C4C;

  .span-6 {

  }

  .gravatar {
    .thumbnail {
      margin: 20px 0;
      background: #fff;
    }
  }

  .account {
    font-size: 16px;
    font-weight: 200;
    max-width: 350px;
    margin: auto;
    text-align: center;
  }

  h2,
  h4 {
    color: #333;
    font-weight: 200;
    text-align: center;
  }
}

.submit {

}

.input.password.user-reg-input-div {
  display: inline-block;
  width: 50%;
  float: left;
  padding-top: 2em;
}

.input.password.user-reg-input-div-right {
  display: inline-block;
  width: 50%;
  float: right;
  padding-top: 2em;
}

.input.password.user-reg-pw-input-div {
  display: inline-block;
  width: 50%;
  float: left;
  padding-top: 2em;
}

.input.password.user-reg-pw-input-div-right {
  display: inline-block;
  width: 50%;
  float: right;
  padding-top: 2em;
}

.user-reg-div {
  display: inline-block;
  width: 50%;
  float: left;
  padding-top: 2em;
}

input#UserName {
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  float: left;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  width: 50%;
  padding-top: 4px;
  padding-bottom: 4px;
}

.user-reg-div-right {
  display: inline-block;
  width: 50%;
  float: right;
  padding-top: 2em;
}

input#UserUsername {
  background-color: #fff;
  border: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  width: 50%;
  margin-bottom: 15px;
  padding-top: 4px;
  padding-bottom: 4px
}

.user-reg-input {
  display: inline-block;
  width: 50%;
  float: left;
  padding-top: 2em;
}

input#UserPassword {
  color: #6D6D6D;
  background-color: #fff;
  border: 1px solid #ccc;
  height: 50px;
  font-size: 16px;
  padding-left: 20px;
  width: 50%;
  margin-bottom: 15px;
  padding-top: 4px;
  padding-bottom: 4px
}
input#UserPassword:focus {
  outline: 0;
}

.user-reg-input-right {
  display: inline-block;
  width: 50%;
  float: right;
  padding-top: 2em;
}

input#UserPasswordConfirm {
  color: #6D6D6D;
  background-color: #fff;
  border: 1px solid #ccc !important;
  height: 50px;
  font-size: 16px;
  padding-left: 20px;
  width: 50%;
  margin-bottom: 15px;
  padding-top: 4px;
  padding-bottom: 4px
}

input#UserPasswordConfirm:focus {
  outline: 0;
}

input.user-reg-btn.btn.btn-success {
  color: #ffffff;
  background-color: @arcs-blue;
  height: 50px;
  width: 18em;
  font-weight: 200;
  border: none;
  text-transform: uppercase;
}

input.user-reg-btn.btn.btn-success:focus{
  outline: 0;
}

.reg-description {
  font-size: 16px;
  font-weight: 200;
  line-height: 3em;
  text-align: center;
  margin-bottom: 40px;
}

.error-message {
  display:none;
}

.reg-form {
  background: transparent;
  color: #7c7c7c !important;
  display: block;
  min-width: 700px;
  max-width: 700px;
  text-align: left;
}

.reg-btn {
  display: block;
  min-width: 350px;
}

