.resetpw-title {
	
	h1{
		font-size:25px;
		text-align:center;
		width:300px;
		margin:auto;
		margin-top: 10%;
	}
}

.new-passwd-box{
	margin:auto;
  margin-bottom: 15%;
	text-align: center;
  input[type="password"] {
    width: 300px !important;
  }
	.change-passwd-btn{
		color: #ffffff;
		background-color: @arcs-blue;
		height: 50px;
		width: 300px;
		font-weight: 200;
		border: none;
		text-transform: uppercase;
	}
}

