@ArcsBlue: rgb(0, 147, 190);

#search-bottom-bar {
    float: left;
    width: 100%;
    background: #cecece;
}

#search-pagination {
    width: 90%;
    padding: 0;
    margin: auto;

    .search-pages {
        display: inline;
        
        .btn-group {
            .btn {
                border: 0;
                font-size: 120%;
                color: #808080;
                font-weight: bold;
            }
            
            .active {
                box-shadow: none;
                background: @ArcsBlue;
                color: #fff;
            }
        }
    }

    .search-description {
        display: none;
        color: #555;
        margin-left: 20px;
        position: relative;
        top: 6px;
        vertical-align: top;
//        display: inline;
    }
}