// results.less
// ------------

@ArcsBlue: rgb(0, 147, 190);

div#search-results-wrapper {
    background: #ddd;
    margin-top: 30px;
    margin-left: -10px;
    margin-right: -10px;
    min-height: 70%;

    div#search-results {
        width: 90%;
        margin: auto;
        color: #444;
        table {
            border-collapse: separate;
        }
    }

    div#search-actions {
        padding-left: 0px;
        padding-right: 3em;
        margin-bottom: 19px;
        
        .btn {
            background: transparent;
            border: 0;
            outline: none;
            box-shadow: none;
            text-transform: uppercase;
        }
        
        .notactive {
            color: rgba(68, 68, 68, .25);
        }
        
        .active {
            color: @ArcsBlue;
            box-shadow: none;
        }

        .actions-right {
            float: right;
            position: relative;
//            bottom: 28px;
        }
        #open-buttons {
            right: 20px;
        }
        #sort-buttons {
            right: 10px;
            #sort-btn {
                span#sort-by {
                    font-size: 95%;
                    font-weight: bold;
                }
            }
        }
        ul.dropdown-menu li a {
            cursor: pointer;
        }
    }

    .search-toolbar {
        padding: 5px;
        height: 60px;
        background-color: #CECECE;
        box-shadow: 5px 5px 5px #aaa;
        z-index: 1001;
    }

    .toolbar-fixed {
        border-bottom: 1px solid #999;
        box-shadow: 0 4px 3px -3px #888;
        position: fixed;
        top: 0px;
        width: 100%;
    }
}

#no-results {
    margin: 20% auto;
    width: 100px;
    font-size: 120%;
    font-weight: 300;
    color: #444;
}