@ArcsBlue: rgb(0, 147, 190);
.grid-list{
  display: block;
  padding-left: 10px;
  padding-bottom: 10px;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  //display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  margin-bottom: 7em;
  margin-top: 3em;
  margin-left: auto;
  flex-wrap: wrap;
}
.detailed-list{
  columns: 500px 3;
  -webkit-columns: 500px 3;
  -moz-columns: 500px 3;
  margin: 90px 0;
  -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
  -moz-column-gap: 40px; /* Firefox */
  column-gap: 40px;
}
.search-pagination{
  min-height: 400px;
}
.flex-container{



    .detailed{
      width: 100% !important;
    }
		.simple{
	    padding: 0px;
	    height: 230px;
	    width: 150px;
	    position: relative;
      padding: 0px;
      margin: 10px 15px;
	    -webkit-transition: 0.1s linear background-image;
	    -o-transition: 0.1s linear background-image;
	    transition: 0.1s linear background-image;
      text-align: center;

			div img {
			    margin: 0 auto;
			    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25);
			    max-width: 115px;
			    border: 1px solid #e2e2e2;
			    object-fit: cover;
			    height: 120px;
          text-align: center;
			}
      // a:hover img{
      //   border: 5px solid rgba(0, 147, 190, 0.75);
      // }
      .select-overlay {
        position: absolute;
        height: 120px;
        opacity: 0;
        transition: .5s ease;
        // background-color: rgba(0, 147, 190, 0.5);
        border: 5px solid rgba(0, 147, 190, 0.75);
        text-align: center;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
    }
    .select-circle {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        position: absolute;
        top: -3px;
        left: -3px;
        right: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
    }
    .selected{
      background: white;
      background-clip: content-box;
      padding: 2px;
    }
.circle-container{
    width: 30px;
    height: 30px;
    top: 0;
    left: 0;
    position: relative;
    background: rgba(0, 147, 190, 0.75);
}
      .select-hover{
        opacity: 1;
      }
	}

  .result_a{
    // display: inline-block;
    position: relative;
  }


    .detailed {
      height: 200px;
      margin: 25px auto;
      position: relative;
      display: inline-block;
      // .result_a{
      //   // display: inline-block;
      //   position: relative;
      //   display: inline-block;
      // }
      div img {
        vertical-align: middle;
        height: 175px;
        max-width: 221px;
        box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25);
        border: 1px solid #e2e2e2;
        object-fit: cover;
    }

    .select-overlay {
      position: absolute;
      height: 175px;
      opacity: 0;
      transition: .5s ease;
      z-index: 999;
      // background-color: rgba(0, 147, 190, 0.5);
      border: 5px solid rgba(0, 147, 190, 0.75);
      text-align: center;
      left: 0;
      top: 0;
      margin: auto;
    }
    .circle-container{
        width: 30px;
        height: 30px;
        top: 0;
        left: 0;
        position: relative;
        background: rgba(0, 147, 190, 0.75);
    }
    .select-circle {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        position: absolute;
        top: -3px;
        left: -3px;
        right: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
    }
    .item{
      vertical-align: middle;
      top: 0;
      bottom: 0;
      height: 175px;
      display: inline-block;
  }
  .tooltip{
    margin-left: 40px;
    margin-top: 12px;
    opacity: 1;
    position: static;
  }
    .selected{
      background: white;
      background-clip: content-box;
      padding: 2px;
    }
    .select-hover{
      opacity: 1;
    }
    .detailed-text{
    height: 200px;
    /* width: 75%; */
    /* right: 0; */
    position: absolute;
    text-align: left;
    display: inline-block;
    position: absolute;
    top: 0;
}
  }

.img-tooltip{
  display: inline-block;
}
.resourceInfo{
  // float: right;
}

  .text-box
    {
        text-align: left;
        padding-left: 12px;
        margin-top: 10px;
    }

}

@media screen and (max-width: 900px) {
  .flex-container {
    .simple {
      .select-overlay {
        border: 0;
        opacity: 1;
      }
    }
  }
}
