// search.less
// -----------

@ArcsBlue: rgb(0, 147, 190);

a.search-type {
	color: #0093be;
}

.searchIntro {  
	padding-top: 40px;
	margin: auto;
	width: 90%;
	margin-bottom: 4em;
	color: #444444;
    h1 {
        margin-bottom: 25px;
        font-size: 25px;
    }
    
    p {
        line-height: 200%;
    }
}

div#searchBox {
    margin: auto;
    background: transparent;
    min-height: 50px;
    width: 90%;
}

.searchIcon {
	background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url("../img/SearchDark.svg") no-repeat;
    position: absolute;
    margin: 1em;
    margin-top: 18px;
}
input.searchBoxInput {
    background: transparent !important;
    min-height: 50px;
    width: 100%;
    font-size: 14px !important;
    border: 1px solid #ccc !important;
    padding-left: 50px !important;

}

input.searchBoxInput:focus {
	border: 1px solid #2FA6C7 !important;
}

div#advanced {
    margin: auto;
    width: 90%;
    margin-top: 1em;
}

a.advancedSearch {
    float: right;
    text-transform: uppercase;
    color: #2FA6C7 !important;
    margin-bottom: 4em;
    font-size: 12px;
}

span.stretcher {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.searchCriteriaItem {
    width: auto;
    height: 20px;
    vertical-align: top;
    display: inline-block;
    zoom: 1;
}

div#searchCriteriaWrapper {
    height: auto;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
    /* width:  90%; */
    text-transform: uppercase;
    /* font-size: 95%; */
    margin: 2em 4em;
    margin-top: 3em;
}

#searchCriteria li {
    text-transform: uppercase;
    font-size: 90%;
    display:  table-cell;
    text-align: justify;
}

div#searchCriteria {
    width: 90%;
    display: table;
    margin: auto;
}

div#searchCriteria ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: table;
    width: 100%;
    overflow: hidden;
}


#hotspot-search, .search-wrapper {
    input[type=text] {
        box-shadow: none;
    }
}

#search-wrapper {
    width: 90%;
    margin: 2em auto 5em auto;
    color: @ArcsBlue;
    
    
    ul {
        padding: 0;
        list-style-type: none;
        width: 100%;
        margin-bottom: 3em;
        
        li {
            display: inline-block;
            width: 8.7%;
            text-transform: uppercase;
            font-size: 90%;
            text-align: center;
        }
    }
    
    input[type=text] {
        width: 100%;
        height: 50px;
        background: #fff;
        background: url(https://cdn3.iconfinder.com/data/icons/watchify-v1-0-80px/80/search-80px-32.png) no-repeat 1% 50%;
        padding-left: 5em;
        border: 1px solid #808080;
    }
} 


.search-help-btn {
    float: right;
    position: relative;
    top: 6px;
    margin-right: 5px;
    opacity: 0.3;
    &:hover {
        opacity: 1;
        cursor: pointer;
    }
}

.search-help {
    background: #000;
    width: 800px;
    padding: 0 20px;
    height: 190px;
    margin-top: 20px;
    font-size: 14px;
    position: absolute;
    left: 50%;
    margin-left: -420px;
    z-index: 1001;
    .rounded-corners(5px);
    .text-shadow(#000);
    font-family: 'Pontano Sans', sans-serif;
    background: rgba(0, 0, 0, 0.90);
    color: #ddd; 
    ul {
        float: left;
        padding: 0 10px;
        margin-left: 0px;
        &.terms {
            border-right: 1px solid #ddd;
            li {
                text-transform: uppercase;
                font-family: Arial, sans-serif;
                font-size: 10px;
                font-weight: bold;
            }
        }
        li {
            list-style-type: none;
        }
    }

    div {
        margin: 10px 0;
        .cleared;
    }

    a:hover {
        color: lighten(#058, 30%);
    }

    .search-help-arrow {
        width: 0; 
        height: 0; 
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #111;
        position: relative;
        top: -15px;
        .centered;
    }

    a.search-help-close {
        color: #ddd;
        border: 1px solid #ddd;
        font-size: 13px;
        padding: 4px;
        .rounded-corners(5px);
        cursor: pointer;
        &:hover {
        text-decoration: none;
        color: #ddd;
        }
        position: absolute;
        right: 15px;
        top: 15px;
    }
}