// footer.less
// -----------
/*
.footer {
    background: #333;
    text-align: center;
    color: #888;
    font-weight: 200;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 88px;
    padding-bottom: 75px;
    float: left;
    border-top: 15px solid #444;
    width: 100%;
} */
.footer {
  min-height: 350px;
  background: #333;
  text-align:center;
  color: #888;
  font-weight: 200;
  font-size: 15px;
  margin-top: -110px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 88px!important;
  padding-bottom: 75px;
  border-top: none !important;
  position: relative;
  float: none !important;
  margin-top: 0 !important;

  img {
    height: 50px;
	margin: auto 20px 20px 20px;
  }

  img.neh {
	height:60px !important;
  }
  img.matrix {
    vertical-align: -20px;
  }
  img.cal {
    height: auto;
	max-width: 350px;
  }
  img.msu {
	margin: 5px 20px 0px 20px !important;
  }
  hr {
    border: 2px solid #444;
    color: #444;
    margin: 10px;
  }
  a {
    color: #ddd;
  }
  span.disclaimer {
    font-size: 80%;
    margin: 10px;
  }
  .footer-logo {

  }
  .footer-note {
	display: inline-block;
	text-align: left;
	position: relative;
	top: 20px;
	color: white;
	font-size: 12px;
  }
  .footer-link {
	border-bottom-style: dotted;
	border-width: 1px;
	font-size: 15px;
  }
  .footer-misc {
	font-size: 11px;
  }
  .footer-contact {
	color: @arcs-blue;
  }
}


@media screen and (max-width:400px){
    div.footer{
        padding-top:50px;
        padding-bottom:50px;
        .footer-note {
            visibility: hidden;
        }
        img.cal {
            max-width:250px;
            margin-top:40px;
        }
    }
}
