// login.less
// -----------
.login-link-back{
  position: absolute;
  right: 60px;
  font-size: 14px;
  top: 28px;
}
.login-link-back a{
  color:white;
}
.reverse-filter img, .reverse-filter-desktop img{
  -webkit-filter: none !important;
  filter:none !important;

}
.registerContainer input{
    color:white !important;
}

.loginContainer .input input{
  color:#0093be !important;
}
#register-mobile{
  display: none;
  text-transform: uppercase;
}
.mobile-only{
  display: none !important;
}
.desktop-only{
  display: initial;
}
#loginModal{
  transition: .5s opacity;
  transition-delay: inherit;
}
#registerModal, #addProjectModal{
  pointer-events: none;
  transition: .5s opacity;
  transition-delay: inherit;
}

#loginModal:target{
  transition-delay: .5s ;
}
#registerModal:target, #addProjectModal:target{
  pointer-events: auto;
  transition-delay: .5s ;
}
#login-mobile{
  position: relative;
  display: block;
  bottom: 0;
  padding-top: 20px;
  left: 0;
  text-align: center;
  /* margin: auto; */
  right: 0;
  color: white;
  text-transform: UPPERCASE;

}
/*#registerModal .register-content .left{
  height: auto;
}*/
#registerModal .register-content .left .btn{
  position: relative;
  margin: auto;
  bottom:auto;
  left: auto;
  background: white;
  color: #0093be !important;
  line-height: 48px;
}
@media screen and (max-width: 1000px) {
  .mobile-only{
    display: inherit !important;
  }
  .desktop-only{
     display: none;
  }
  .login-link{
    position: absolute;
    bottom: 20%;
    left: 0;
    text-align: center;
    margin: auto;
    right: 0;
    color: #0093be;
  }
  #loginModal .login-content .loginSect .btn{
    bottom: 26% !important;
  }
  #register-mobile{
    display: initial;
    bottom: 8%;
  }
  .registerSect{
    display: none;
  }
  #loginModal .login-content{
    width: 30em;
  }
  .loginContainer input{
    margin-top: 2% !important;
    margin-bottom: 2% !important;
    position: inherit !important;
    padding: 0 !important;
    text-align: center;
    border: 2px solid #0093be !important;
    border-radius: 2px !important;

  }
  .registerContainer input{
    text-align: center;
    border: 2px solid white !important;
    color:white !important;
  }
  #loginModal .login-content .loginSect{
    width: 100%;
  }
  #loginModal .login-content{
    height: 32em;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;

  }
  .register{
    background: none !important;


  }

  #registerModal .register-content{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    display: table;
    margin: auto;
  }
  #registerModal .register-content .right {
    display: none;
  }
  #registerModal .register-content {
    width: 30em;
  }
  /*#registerModal .register-content .left{
    width: 100%;
  }*/
  .reverse-filter-desktop img{
    filter: invert(60%) !important;
    -webkit-filter: invert(60%) !important;
  }

  #registerModal .left{
    width: 100% !important;
  }

  #registerModal .left .requiredfield .register-content {
    margin-top: -15px !important;
  }

  #registerModal .left #projectDropdown {
    position: relative;
  }

  #registerModal .left .selectDiv:after {
    bottom: 158px !important;
    /*
    position: initial !important;
    margin-bottom: 3px;
    margin-left: 80px;
    */
  }

}

@media screen and (max-width: 430px) {
  .register-content, .login-content{
    width: 100% !important;
    display: inherit;
  }
  .register-content input, .login-content input{
    width: 100% !important;
  }
}


#addProjectModal .register-content {
    width: 34em;
    height: 21em;
    background: #0093be;
    position: relative;
    margin: 30% auto;
    //box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25);
    padding: 4%;
    position: relative;
}

#addProjectModal .exit {
    position: absolute;
    z-index: 2;
    top: 44px;
    right: 44px;
    height: 16px;
}

#addProjectModal img {
    vertical-align: middle;
    border: 0;
}

#addProjectModal #UserRegisterForm {
    width: 800px;
    margin: 0 auto;
}

#addProjectModal .left {
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
    color: #fff;
}

#addProjectModal .left #projectsDropdown {
  position: absolute;
  z-index: 9999;
}

#addProjectModal h3 {
    color: white;
    margin: 0px 0 30px 0;
    font-weight: 200;
    text-shadow: none;
}

#addProjectModal input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: white !important;
}
#addProjectModal .registerContainer input{
    text-align: center;
    border: 2px solid white !important;
    color:white !important;
}

#addProjectModal .selectDiv {
    overflow: hidden;
    padding: 0 2em;
    line-height: 60px;
    cursor: pointer;
}

#addProjectModal .left .selectDiv:after {
  bottom: 158px !important;
  float: right;
  margin-top: 20px
  /*
  position: initial !important;
  margin-bottom: 3px;
  margin-left: 80px;
  */
}

#addProjectModal .selectDiv:after {
    content: ' ';
    display: inline-block;
    color: #0093be;
    padding: 4px;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    transform: rotate(45deg);
}

#addProjectModal .register-content .left .selectDiv {
    margin-top: 5.8%;
    //padding: 1em 2em 1em 2em;
    width: 360px;
    height: 60px;
    background: #0093be;
    color: #fff;
    border: 1px;
    border-style: solid;
    border-color: #fff;
    font-size: 100%;
}

#addProjectModal .register-content .left .btn{
  position: relative;
  margin: auto;
  bottom:auto;
  left: auto;
  background: white;
  color: #0093be !important;
  line-height: 48px;
  margin-top: 30px;
  width: 360px
}

#addProjectModal .register-content .left #projectsDropdown{
    border: 1px solid white;
    background-color: #0093be;
    width: 360px;
    > p{
        padding-left: 2em;
        cursor: pointer;
    }
    > .selected{
        color: #0093be;
        background-color: white;
    }
}

#addProjectModal .register-content .left p{
    margin-top: 2.5%;
    line-height: 200%;
}
