// modal.less
// ----------

#modal {
    padding: 0;
    overflow-y: scroll;
}

.modal-backdrop.in {
    opacity: 1;
}

.modal-backdrop {
    opacity: 1;
    background: rgba(0, 0, 0, .25);
}

.modal {
    background-color: @ArcsBlue;
    color: #fff;
    width: 600px;
    max-height: 680px !important;
    margin: auto;
    margin-top: 138.688px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, .25);

    .modal-header {
        float: left;
        width: 100%;
        background-color: @ArcsBlue;
        color: #fff;
        border-bottom: none;
        padding: 30px;
        h3 {
            font-weight: 200;
            color: #fff;
            text-shadow: none;
            margin: 0;
            font-size: 200%;
        }
    }
    .modal-body {
        float: left;
        width: 100%;
        padding: 0 30px;
        min-height: 73%;

        .span-6 {
            float: left;
            width: 50%;
        }

        .span-6:nth-child(odd) {
            padding-right: 1em;
        }
        .span-6:nth-child(even) {
            padding-left: 1em;
        }

        .row {
            margin: 0;
            padding: 1em 0;

            input[type="text"] {
                margin: 1em 0;
                padding: 1em;
                width: 100%;
                height: 4em;
                background: @ArcsBlue;
                color: #fff;
                border: 2px solid #fff;
            }
        }

        select {
            display: block;
            margin: .75em 0;
            padding: 1em;
            width: 100%;
            height: 3.5em;
            background: @ArcsBlue;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 0;
            font-size: 100%;
        }

        #modal-reason-input {
            width: 80%;
        }

        label[for=modal-explain] {
            display: block;
            margin-top: 1em;
        }

        textarea {
            margin: 1em 0;
            padding: 1em;
            min-width: 80%;
            min-width: 80%;
            min-height: 6em;
            height: 4em;
            background: @ArcsBlue;
            color: #fff;
            border: 2px solid #fff;
        }

        #modal-name-input,
        #modal-username-input,
        #modal-email-input,
        #modal-password-input {
            display: block;
            margin: 1em 0;
            padding: 1em;
            width: 75%;
            height: 4em;
            background: @ArcsBlue;
            color: #fff;
            border: 2px solid #fff;
        }
    }
    .modal-footer {
        float: left;
        width: 100%;
        position: relative;
        background-color: @ArcsBlue;
        border-top: none;
        padding: 30px;

        #modal-yes-button, #modal-no-button, #modal-save-button, #modal-cancel-button {
            background: #fff;
            color: @ArcsBlue;
            border: 0;
            border-radius: 0;
            width: 20%;
            text-transform: uppercase;
        }
    }
	#uploadProfImgLabel {
		background: #fff;
		color: @ArcsBlue;
		border: 0;
		border-radius: 0;
		text-transform: uppercase;
		float: left;
		height: 53px;
		line-height: 40px;
		margin: -2px 0 0 0;
		min-width: 20%;
		max-width: 50%;
		width: auto;
	}
    input,
    textarea,
    select,
    label {
        &.error {
            border-color: #B94A48;
            color: #B94A48;
            &:focus {
                .shadow(0, 0, 6px, 0, #d59392);
            }
        }
    }
    #validation-error {
        display: none;
        color: #B94A48;
        margin-bottom: 10px;
    }
}


.modal::-webkit-scrollbar {
    width: 1em;
}

.modal::-webkit-scrollbar-track {
    background: transparent;
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, .25);
}

.modal::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .75);
}

.search-help-close {
    color: white;
    font-size: 35px;
    position: absolute;
    right: 30px;
    text-decoration: none;
    top: 20px;
    transition: .25s all ease;

    &:hover {
        color: white;
        opacity: .5;
        text-decoration: none;
    }
}
