// notifications.less
// ------------------

// Alert
.alert {
		margin: -60px auto 0 auto;
    border: 0;
    color: #0094BC;
    line-height: 2;
    text-align: center;
    max-width: 1200px;
    font-size: 21px;
}
.alert-error {
	color: #ff0000;
}

// Notifications
.notification {
  position: fixed;
  padding: 10px;
  top: 0px;
  left: 35%;
  width: 400px;
  z-index: 1051;

  .close {
    float: right;
    margin-right: 20px;
  }
}
