@ArcsBlue: rgb(0, 147, 190);
@Font-Color: #808080;

#resource_permission_model, #collection_permission_model {
  transition: .5s opacity;
  transition-delay: inherit;
  background: rgba(0, 0, 0, 0.25);
  top: 0;
}

.permissionModal, .permissionModal2 {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99998;
  display: none;
}

#resource_permission_model, #collection_permission_model{
  .permission-content{
    width: 500px;
    height: 255px;
  }
  .permission-content2 {
    width: 500px;
    height: 265px;
  }

  .permission-modal-content, .permission-modal-content2{
    width: 72%;
  }

}
.permissionModal, .permissionModal2 {
  background: rgba(0, 0, 0, 0.25);
  a:hover{
    text-decoration: none;
  }

  .modal-exit, .modal-exit2 {
    position: absolute;
    right: 15px;
    top: 15px;
    height: 25px;
    width: 25px;
    -webkit-filter: invert(70%);
    filter: invert(70%);
  }
  .permission-content, .permission-content2 {
    width: 500px;
    height: 300px;
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 99999;
    text-align: center;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.25);
  }
  .permission-modal-header, .permission-modal-header2{
    color: @Font-Color;
    width: 75%;
    margin: auto;
    margin-top:60px;
    h1{
      font-size: 24px;
    }
  }

  .permission-modal-content, .permission-modal-content2{
    width: 62%;
    margin: auto;
    margin-top:30px;
    p{
      color: @Font-Color;
    }
  }

  .permission-modal-responseButtons, .permission-modal-responseButtons2 {
    margin-top:30px;
    p {
      button {

        padding: 0 20px;
        outline: 0;
        border: 0;
        font-family: 'helvetica', sans-serif;
        color: @Font-Color;
        font-size: 12px;
        cursor: pointer;
        margin: -2px 0 0 0;
        background: white;
      }

      .request, .request2{
        color: @ArcsBlue;
      }
      .login, .login2{
        color: @ArcsBlue;
        cursor: pointer;
      }
    }
  }

}
@media screen and (max-width: 740px) {
  #resource_permission_model .permission-content {
    width: 300px;
    height: 280px;
  }
}

@media screen and (max-width: 960px) {
  #resource_permission_model .permission-content {
    width: 450px;
    height: 270px;
  }
}
