
// viewer.less
// -----------

@ArcsBlue: rgb(0, 147, 190);



/* The following is for the scroll-to-zoom feature*/	
input[type=range] {
  -webkit-appearance: none;
  width: 75%;
  margin: 3.5px 0;

}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  background: #e4e4e4;
  border-radius: 11.3px;
  border: 0.5px solid #e4e4e4;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 12px;
  width: 12px;
  border-radius: 8px;
  background: #9a9a9a;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #e4e4e4;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
  background: #e4e4e4;
  border-radius: 11.3px;
  border: 0.5px solid #e4e4e4;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 12px;
  width: 12px;
  border-radius: 8px;
  background: #9a9a9a;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #e4e4e4;
  border: 0.5px solid #e4e4e4;
  border-radius: 22.6px;
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #e4e4e4;
  border: 0.5px solid #e4e4e4;
  border-radius: 22.6px;
  box-shadow: 0px 0px 0.1px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 12px;
  width: 12px;
  border-radius: 8px;
  background: #9a9a9a;
  cursor: pointer;
  height: 1px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #e4e4e4;
}
input[type=range]:focus::-ms-fill-upper {
  background: #e4e4e4;
}

.viewer.standalone {
	background-color: #333;
}

.viewers-container {
	margin-top: -60px;
    position: relative;
    height: 709px;
    border-top: 1px solid #ccc !important;
}

#viewer-left {
	float: left;
	width: 70%;
	height: 100%;
}

#viewer-right {
	float: right;
	width: 30%;
	height: 100%;
	border-left: 1px solid #cdcdcd;
}

.icon-edit {
    width: 19px;
    height: 19px;
    background-image: url("../img/Edit.svg");
    background-position: center;
    cursor: pointer;
    vertical-align: middle;
    background-repeat: no-repeat;
    float: right;
    margin-top: 20px;
    margin-left: 5px;
}

.container1 {
	width: auto;
	margin-right: 23px;
	margin-left: 20px;
}

#viewer-tools {
	float: left;
	width: 100%;
	height: 60px;
	background: #F9F9F9;
	line-height: 60px;
	border-bottom: 1px solid #cdcdcd;
	
	a {
		text-decoration: none;
		color: #000;
	}
	
	a:hover, a:visited {
		text-decoration: none;
	}
	
	h3 {
		display: inline;
		line-height: 60px;
		font-size: 16px;
		font-weight: bold;
	}
	
	.tools {
		display: inline;
		float: right;
		line-height: 59px;
		
		span {
			
			margin-left: 16px;
			color: #5A5B5D;
			text-transform: uppercase;
			font-size: 11px;
			display: inline-block;
			
			.content {
				margin-left: 16px;
				color: #5A5B5D;
				text-transform: uppercase;
				font-size: 80%;
				display: inline-block;
			}
		}
		
		.icon-annotate {
			width: 13px;
			height: 13px;
			background-image: url("../img/AnnotationsTooltip.svg");
			background-position: center;
			background-size: contain;
			cursor: pointer;
			vertical-align: middle;
			display: inline-block;
			padding-left: 10px;
			background-repeat: no-repeat;
		}

		.icon-collection {
			width: 15px;
			height: 15px;
			background-image: url("../img/addToCollection-FullResource.svg");
			background-position: center;
			background-size: contain;
			cursor: pointer;
			vertical-align: middle;
			display: inline-block;
			padding-left: 10px;
			background-repeat: no-repeat;
		}
		
		.icon-flag {
			width: 15px;
			height: 15px;
			background-image: url("../img/FlagTooltip.svg");
			background-position: center;
			cursor: pointer;
			vertical-align: middle;
			display: inline-block;
			padding-left: 5px;
			background-repeat: no-repeat;
		}
		
		.icon-export {
			width: 13px;
			height: 13px;
			background-image: url("../img/export.svg");
			background-position: center;
			background-size: contain;
			cursor: pointer;
			vertical-align: middle;
			display: inline-block;
			padding-left: 10px;
			background-repeat: no-repeat;
		}
	}
}

.metadata {
	float: left;
	border: 0;
	background: #F9F9F9;
	width: 100%;
	padding: 0;
	margin: 0;
	text-transform: uppercase;
	font-size: 90%;
	
	#search {
		float: left;
		width: 100%;
		height: 60px;
		background: #f9f9f9;
		border-bottom: 1px solid #cdcdcd;
		
		.title {
			float: left;
			width: 50%;
			padding-left: 16px;
			line-height: 60px;
			border-right: 1px solid #cdcdcd;
		}
		
		input[type=text] {
			float: left;
			display: inline-block;
			width: 50%;
			height: 60px;
			margin: 0;
			padding-right: 45px;
			background: url(https://cdn3.iconfinder.com/data/icons/watchify-v1-0-80px/80/search-80px-32.png) no-repeat 95% 50%;
			outline: none;
		}
	}
	
	.metadata-tabs {
		height: 60px;
		border: 0;
		background: #F9F9F9;
		border-bottom: 1px solid #cdcdcd;
	}
	
	.metadata-tab {
		float: left;
		line-height: 40px;
		background: #F9F9F9;
		outline: none;
		font-size: 11px;
		border: 0;
		margin: 0 !important;
		width: 33%;
		text-transform: uppercase;
		
		a {
			height: 54px;
			display: inline-block;
			width: 100%;
		    display: block;
		    text-align: center;
		    outline: none;
		    background: #F9F9F9;
		}
	}
	
	
	.metadata-tab.ui-state-active {
		border-bottom: 2px solid @ArcsBlue !important;
	}
	
	.metadata-tab.ui-state-active a {
		color: @ArcsBlue;
	}
	
	
	.metadata-content {
		float: left;
		background: #F9F9F9;
		border: 0;
		padding: 0;
		width: 100%;
		
		.edit {
			display: inline;
			float: right;
		}
		
		.metadata-accordion {
			float: left;
			position: relative;
			
			.level-tab {
				height: 40px;
				font-size: 12px;
				line-height: 40px;
				border-radius: 0;
				border: 0;
				outline: none;
				padding: 0 16px;
				margin: 0;
				background: #f9f9f9;
				border-bottom: 1px solid #cdcdcd !important;
				
				span {
					float: right;
					font-size: 90%;
					color: #808080;
				}

				#new {
					padding-right: 8px;
					display: none;
				}
			}
			
			.level-tab:last-child {
				border-bottom: 0 !important;
			}
			
			.level-tab.ui-accordion-header-active {
				background: #f9f9f9;
				border-bottom: 1px solid #cdcdcd !important;
				color: @ArcsBlue !important;
				border-left: 2px solid @ArcsBlue;

				#new {
					display: inline;
				}
			}

			ul {
				background: #f9f9f9;
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom: 1px solid #cdcdcd !important;
				height: 29px;
				padding: 0;

				li {
					background: #f9f9f9;
					border-radius: 100%;
					height: 20px;
					width: 20px;
					margin: 4px 0 4px 4px;
					border: 1px solid #cdcdcd !important;
					top: 0;
					outline: none;

					a {
						color: inherit;
						position: relative;
						padding: 2.5px;
						width: 100%;
						text-align: center;
						outline: none;
						font-size: 10px;
					}
				}

				li.ui-tabs-active {
					background-color: @ArcsBlue;
					color: #f9f9f9;
				}
			}
			
			.level-content {
				border-radius: 0;
				margin-bottom: 0px;
				margin-top: 0;
				width: 100%;
				padding: 0;
				border: 0;
				border-bottom: 1px solid #ccc !important;
				border-left: 2px solid @ArcsBlue;
				top: 0;
				
				table {
					width: 100%;
					font-size: 10px;
					
					tr:nth-child(even) {
						background: rgba(241, 241, 241, 0.6);
					}
					tr:nth-child(odd) {
						background: rgb(239, 239, 239);
					}
					
					tr {

						td {
							padding: 12px;
							text-transform: none;
						}
						
						td:nth-child(1) {
							width: 30%;
							border-right: 1px solid #cdcdcd;
						}
						td:nth-child(2) {
							padding-right: 25px;
							width: 70%;
						}

						:hover .icon-meta-flag {
							opacity: 1;
						}
					}
					
					.icon-meta-flag {
						width: 8px;
						height: 11px;
						background-image: url("../img/FlagTooltip.svg");
						opacity: 0.2;
						background-position: top right;
						background-size: contain;
						cursor: pointer;
						background-repeat: no-repeat;
						float: right;
						margin-right: -14px;
						top: 0;
					}
				}
			}

			.soo {
				border-left: none;
			}
		}
	}
}

.level-content::-webkit-scrollbar-thumb {
	border-radius: 0;
}

.level-content::-webkit-scrollbar-track {
	border-radius: 0;
}

#viewer-window {
	position: relative;
	float: left;
	width: 100%;
	height: ~"calc(100% - 100px)";//89.7%;
	background: #fff;
	border-bottom: 1px solid #cdcdcd;
    overflow: hidden !important;
	
	#ImageWrap{
    width: 100%;
	height: 100%;
    
    img {
		max-width: 90%;
		max-height: 90%;
		display: block;
		margin-right: auto;
		margin-left: auto;
        transform: scale(1.0);
	}
    
    .canvas {
		position: relative;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
}
	
}



#resource-tools {
	float: left;
	width: 100%;
	height: 40px;
	background: #f9f9f9;
	border-bottom: 1px solid #ccc !important;
	
	.annotate-fullscreen-div {
    width: 15%;
    float: left;
    height: 40px;
    margin-top: 10px;
    margin-left: 13%;
	}
	
	.zoom-out-div {
    float: left;
    margin-top: 10px;
    height: 40px;
    margin-left: 14%;
	}
	
	.zoom-range-div {
    float: left;
    height: 40px;
    line-height: 60px;
    margin-top: 15px;
    margin-left: 1%;
	}
	
	.zoom-in-div {
    float: left;
    margin-top: 10px;
    height: 40px;
    margin-left: -1%;
	}
	
	.rotate-div {
    float: left;
    height: 40px;
    margin-left: 14%;
    margin-top: 10px;
	}
	
	img.arrow-left-icon {
    	width: 20px;
		height: 20px;
		margin-top: 10px;
		float: left;
	}
	
	img.arrow-right-icon {
        width: 20px;
		height: 20px;
		margin-top: 10px;
		float: right;
	}
	
	img.resources-annotate-icon {
		height: 20px;
		width: 20px;
		float: left;
		cursor: pointer;
	}

	img.resources-fullscreen-icon {
		height: 20px;
		width: 20px;
		float: right;
	}
	
	img.resources-zoom-out-icon {
	    height: 20px;
		width: 20px;
	}
	
	img.resources-zoom-in-icon {
		height: 20px;
		width: 20px;
	}
	
	img.resources-rotate-icon {
		margin-left: 19%;
		height: 20px;
		width: 20px;
	}
}

.resource-tools-container {
	width: 90%;
	margin: auto;
}



#collectionModal, #addedCollectionModal {
	background-color: #565656 ;
	margin-top: 60px;
	margin: auto;
    width: 300px;
    text-align: left;
	color: #fff;
}

.collectionModalBackground {
	display: none;
	width:      100%;
	height:     100%; 
	top:        0; 
	left:       0; 
	position:   fixed; 
	z-index: 999;
}
.collectionAddedModalBackground {
  display: none;
  width:      100%;
  height:     100%;
  top:        0;
  left:       0;
  position:   fixed;
  z-index: 999;
}

.collectionTab {
	padding-left: 15px;
	cursor: pointer;
	color: #7B7B7B;
	display: inline-block;
	text-transform: uppercase;
}

.collectionModalHeader {
	color: #fff;
	font-size: 18px;
	padding-left: 15px;
    padding-right: 15px;
	padding-top: 10px;
	margin-top: 10px;
    margin-bottom: 10px;
	margin-left: .6em;

}
#addedCollectionP {
  margin-bottom: 0px;
  padding-bottom: 1.7em;
  padding-left: .5em;
}

#collectionModal hr, #addedCollectionModal hr {
	margin: 0px;
	margin-bottom: 15px;
}
#collectionSearchObjects {
	height:28em;
	overflow-y:scroll;
}
#collectionSearchBarForm {
	input {
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 15px;
		width: 90%;
		height: 2.5em;

	}
}
.collectionSearchSubmit, .collectionNewSubmit{
	height: 3em;
	display: none;
	background-color: #4899CF;
	width: 100%;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
}
.viewCollection, .backToSearch{
	height: 3em;
	background-color: #4899CF;
  	display: block;
	width: 50%;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
  	margin-top: 0px;
}
.viewCollection{
  float: left;
}
.backToSearch{
  float: right;
}

#collectionSearchObjects label {
	font-weight: 500;
	.left {
		float: left;
		font-size: 17px;
	}
	.right {
		float: right;
	}
}


#collection-title, #project-metadata, #season-metadata, #excavation-metadata, #archival-metadata {
	float: left;
	width: 100%;
	height: 40px;
	background: #f9f9f9;
	line-height: 30px;
}

#resources-nav {
    //margin-bottom: 345px;
    white-space: nowrap;
    background: #efefef;
    height: 228px;
    width: 100%;

	div {
		display: inline-block;
		float: left;
	}

	#other-resources-container {
		width: ~"calc(100% - 120px)";
		overflow: hidden;
		height: 200px;
		margin: 14px 6px;

		a {
			position: relative;
		}

		img {
			object-fit: cover;
		}
	}

	#button-left, #button-right {
		width: 54px;
		height: 228px;
		background-color: #C9C9C9;
		cursor: pointer;

		img {
			margin-top: 4px;
			margin-left: 22px;
			margin-right: 22px;
		}
	}
}



.page {
	padding-left: 0;
	padding-right: 0;
	
}

.footer {
    background: #333;
    text-align: center;
    color: #888;
    font-weight: 200;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 175px;
    padding-bottom: 75px;
    margin-top: -110px;
    float: left;
    border-top: 15px solid #444;
    width: 100%;
}

#flagModal {
	background-color: #565656 ;
	margin-top: 60px;
	margin: auto;
    width: 300px;
    text-align: left;
	color: #fff;
}

.flagModalBackground {
	display: none;
	width:      100%;
	height:     100%; 
	top:        0; 
	left:       0; 
	position:   fixed; 
	z-index: 999;
}

/** Flag **/

#flagModal .flagModalHeader {
	color: #fff;
	font-size: 16px;
	padding-left: 15px;
    padding-right: 15px;
	margin-top: 10px;
    margin-bottom: 10px;
}

#flagModal hr {
	margin: 0px;
	margin-bottom: 15px;
}

.modalClose {
	float: right;
	cursor: pointer;
	height: 16px;
    margin-top: 2px;
}

.formError {
	display: none;
	color: #FF3939;
	padding-left: 15px;
    padding-right: 15px;
}

.flagSuccess {
	display: none;
	padding-left: 15px;
    padding-right: 15px;
}

#flagModal textarea:focus, #flagModal select:focus{
    outline: 0;
	border: 1px solid rgba(255,255,255,1);
}

.formInput {
	margin-bottom: 15px;
	width: 90%;
	max-width: 90%;
	background-color: #666666 ;
	border: none;
	padding: 5px;
	margin-left: 15px;
    margin-right: 15px;
	font-size: 12px;
	border: 1px solid rgba(255,255,255,.2);
}

.formInput::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
	opacity:  .6;
}
.formInput:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  .6;
}
.formInput::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  .6;
}
.formInput:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
   opacity:  .6;
}

.flagSubmit {
	position: relative;
	width: 100%;
	background-color: #2A9FD8;
	color: #fff;
	font-size: 16px;
}

#flagModal textarea {
	height: 115px;
	max-height: 115px;
	overflow: auto;
	padding-left: 10px;
    padding-right: 10px;
}

.flagWrap {
	position: relative;
	width: 100%;
	background: none;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	top: 30%;
}

.modalBackground {
	display: none;
	width:      100%;
	height:     100%; 
	top:        0; 
	left:       0; 
	position:   fixed; 
	z-index: 999;
}

#flagTarget, #flagAnnotation_id {
	display:none;
}

/** Annotate **/

.annotateHelp {
	position: absolute;
	right: 5px;
	display: none;
	height: 30px;
	background-color: #333;
	color: #fff;
	padding: 0px 0px 0px 5px;
    z-index: 2;
}

.annotationHelpOk {
	display: inline-block;
	cursor: pointer;
	height: 30px;
	background-color: #2A9FD8;
	color: #fff;
	padding: 5px;
	width: 80px;
    text-align: center;
}

#annotateModal {
	background-color: #565656 ;
	margin-top: 40px;
	margin: auto;
    width: 500px;
	max-height: 600px;
	overflow: auto;
    text-align: left;
	color: #fff;
}

#annotateModal .annotateModalHeader {
	color: #fff;
	font-size: 16px;
	padding-left: 15px;
    padding-right: 15px;
	margin-top: 10px;
    margin-bottom: 10px;
}

.annotateHeaderDivider {
	margin: 0px;
	margin-bottom: 15px;
}

.annotateModalBackground {
	display: none;
	width:      100%;
	height:     100%; 
	top:        0; 
	left:       0; 
	position:   fixed; 
	z-index: 999;
}

.annotateWrap {
	position: relative;
	width: 100%;
	background: none;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-webkit-justify-content: center;
	top: 15%;
} 

.annotateSubmit {
	position: absolute;
    bottom: -53px;
    width: 500px;
	background-color: #2A9FD8;
	color: #fff;
	font-size: 16px;
	display:none;
}

.annotateTab {
	padding-left: 15px;
	cursor: pointer;
	color: #7B7B7B;
	display: inline-block;
}

.activeTab {
	color: #fff;
}

.annotateSearch {
	width: 94%;
	margin: 0px 0px 15px 15px;
	background-color: #888;
    border: none;
	color: #fff;
	padding-left: 5px;
}

.annotateSearch::-webkit-input-placeholder, .annotateTranscriptContainer::-webkit-input-placeholder, .annotateUrlContainer::-webkit-input-placeholder, .annotateSearchForm .unfocused::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: #fff !important;
}
.annotateSearch::-moz-placeholder, .annotateTranscriptContainer::-moz-placeholder, .annotateUrlContainer::-moz-placeholder, .annotateSearchForm .unfocused::-moz-placeholder { /* Firefox 19+ */
	color: #fff !important;
}
.annotateSearch:-ms-input-placeholder, .annotateTranscriptContainer:-ms-input-placeholder, .annotateUrlContainer:-ms-input-placeholder, .annotateSearchForm .unfocused:-ms-input-placeholder { /* IE 10+ */
	color: #fff !important;
}
.annotateSearch:-moz-placeholder, .annotateTranscriptContainer:-moz-placeholder, .annotateUrlContainer:-moz-placeholder, .annotateSearchForm .unfocused:-moz-placeholder { /* Firefox 18- */
	color: #fff !important;
}

.resultImage {
	height: 160px;
	max-width: 233px;
	padding: 15px;
	display: inline-block;
}

.resultDivider {
	margin: 5px 15px 5px 15px;
	border-color: #7B7B7B;
}

.resultInfo {
	position: relative;
    width: 230px;
	display: inline-block;
	top: -28px;
}

.pageInfo {
	position: relative;
    width: 200px;
	display: inline-block;
	top: -58px;
}

.imageWrap {
	display: inline-block;
	width: 233px;
}

.annotateTranscriptContainer, .annotateUrlContainer {
	display: none;
	margin: 5px 0px 15px 15px;
	width: 94%;
}

.annotateTranscript, .annotateUrl {
    width: 100%;
	background-color: #888;
    border: none;
	color: #fff;
}

.annotateSearchResult {
	cursor: pointer;
}

.resultPage {
	cursor: pointer;
	margin-left: 25px;
}

.selectedRelation {
	background-color: #2A9FD8;
}

.ui-resizable{ -webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.ui-resizable.ui-resizable-resizing,
.ui-resizable.ui-draggable-dragging
{ border:2px solid #ffcc66 !important; }

.selected { background:#ffffff; }

.gen_box {
	position: absolute;
	background: rgba(42, 159, 216, 0.3);
    border: 1px solid rgba(42, 159, 216, 0.7);
}

.initialBox {
	top: -28px !important;
}

.annotateActive {
	color: #0093be !important;
}

.canvas {
	display: none;
}

.annotationPopup {
	width: 160px;
 	background: rgba(51, 51, 51, 1);
	position: relative;
	color: #fff;
	padding: 5px;
	z-index: 99;
	top: -39px;
}

.detailsPopup {
	position: absolute;
	top: -40px;
}

.annotationData {
	margin: 5px;
}

.annotationImage {
	max-height: 135px !important;
	max-width: 150px;
}

.deleteAnnotation {
	display: inline-block;
	height: 27px;
	width: 27px;
	top: -36px;
	left: -3px;
	text-align: center;
	position: relative;
	background: rgba(42, 159, 216, 0.5);
	border: 3px solid rgba(42, 159, 216, 0.7);
	border-bottom: 0px;
	cursor: pointer;
}

.deleteAnnotation img {
	display: inline-block !important;
	height: 15px;
}

.flagAnnotation {
	display: inline-block !important;
	height: 27px;
	width: 27px;
	top: -27px;
	//left: -6px;
	text-align: center;
	position: relative;
	background: rgba(42, 159, 216, 0.3);
	border: 1px solid rgba(42, 159, 216, 0.7);
	border-bottom: 0px;
	border-left: 0px;
	cursor: pointer;
}

.flagAnnotation img {
	height: 15px;
	position: relative;
	left: 1px;
	top: 3px;
}

.notAdmin {
	border-left: 1px solid rgba(42, 159, 216, 0.7);
	left: -1px;
}

.transcript_display {
	padding: 5px 0px 5px 0px !important;
	margin: 0 15px 15px 15px; //15px;
	border-bottom: 1px solid rgb(185, 185, 185);
	font-size: 10px;
}

.annotation_display {
	padding: 5px 0px 5px 0px !important;
	margin: 0 15px 15px 15px; //15px;
	border-bottom: 1px solid rgb(185, 185, 185);
	font-size: 10px;
}

.deleteTranscript {
	height: 15px;
	position: relative;
	float: right;
	margin-right: 15px;
	opacity: .4;
	cursor: pointer;
}

.annotateRelation {
	height: 15px;
	position: relative;
	float: right;
	margin-right: 15px;
	opacity: .4;
	cursor: pointer;
}

.flagTranscript {
	height: 15px;
	position: relative;
	float: right;
	opacity: .6;
	cursor: pointer;
}

.annotateLabel {
	position: relative;
	float: right;
	opacity: .6;
	left: -7px;
}

.annotationLabel {
	//margin: 15px;
	margin: 0 15px;
	font-size: 12px;
	line-height: 40px;
}

.outgoing_relations, .incoming_relations, .urls {
	margin-bottom: 35px;
}

.relationName {
	position: relative;
	display: inline-block;
	font-size: 10px;
}

.transcript_display {
	text-transform: none;
}

.editTranscriptions {
	position: relative;
	float: right;
	display: inline-block;
}

.editOptions {
	display: inline-block;
	display: none;
	position: relative;
	float: right;
}

.newTranscription {
	display: inline-block;
}

.saveTranscription {
	display: inline-block;
	margin-left: 25px;
}

.editable {
	cursor: pointer;
}

.editInstructions {
	display: none;
	padding: 15px;
	text-transform: none;
}

.newTranscriptionForm {
	display: none;
	width: 100%;

	button {
		width: 100%;
		height: 60px;
		background: #0093be;
		color: white;
	}

	textarea {
		width: 100%;
		height: 100px;
		background: white;
	}
}

/*Discussion*/

#discussionTab {
	overflow: auto;
	/*height: 743px;*/
}

.commentContainer {
	height:778px;
	overflow: overlay;
	text-transform: none;
	border-bottom: 1px solid #cdcdcd !important;
}

.submitContainer {
	height:60px;
	overflow: overlay;
	text-transform: none;
	display: relative;
	border-bottom: 1px solid #cdcdcd !important;
}

.newComment {
	width: 100%;
	height: 60px;
	background: none;
}

.newComment:hover {
	width: 100%;
	height: 61px;
	background: #0093be;
	color: white;
}

.newCommentForm,
.newReplyForm {
	display: none;
	width: 100%;
	position: absolute;
	margin-top: -161px;
	
	button {
		width: 100%;
		height: 60px;
		background: #0093be;
		color: white;
		margin-top: -4px;
	}
	
	textarea {
		width: 100%;
		height: 100px;
		background: white;
		-webkit-appearance: none;  /*Removes default chrome and safari style*/
		-moz-appearance: none; /* Removes Default Firefox style*/
		border-radius: 0 !important;
		border: 1px solid #0093be;
		padding: 15px;
	}
}

.discussionComment {
	padding: 20px 30px 20px 20px;
	border-bottom: 1px solid #cdcdcd;
}

.discussionReply {
	margin: 20px 0 0 0;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 0;
	border-top: 1px dashed #cdcdcd;
}

.reply {
	text-align: right;
	margin: 10px 0 0 60%;
	text-transform:	uppercase;
}

.closeComment {
	position: relative;
	top: -212px;
	float: right;
	/*width: 17px;*/
	/*height: 17px;*/
	padding: 20px;
	border: 1px solid #0093be;
	background: white;
}

.reply:hover,
.closeComment:hover {
	color: #0093be;
	cursor: pointer;
}

.replyTo {
	font-size: 10px;
	color: #cdcdcd;
	margin-bottom: 10px;
}

.commentName {
	width: 50%;
	height: 25px;
	font-size: 15px;
	display: inline-block;
}

.commentDate {
	width: 50%;
	height: 25px;
	font-size: 10px;
	display: inline-block;
	text-align: right;
	padding-right: 5px;
}

.commentBody {
	font-size: 12px;
}