

.greybg{
    border-style:solid;
    border-width:1px;
    border-color:#E2E2E2;
    background-color: #F4F4F4;
}

.projectIntro {
  padding-top: 50px;
  margin: auto;
  width: 90%;
  margin-bottom: 1em;
}
h1.title{
	font-size: 26px;
    color: #515151;
	margin-bottom: 25px;
}
.projectIntro p {
  line-height: 200%;
}


.more-info{
	margin: 50px auto;
	text-align: right;
	color:#0094BC;
	font-size:18px;
}

p.intro_text{
	line-height:2;
}



ul.recent-resource{
	list-style:none;
	padding:0px;
}

div.pic-display{
	padding-top: 20px;
	margin: auto;
	width: 95%;
}
li.resource-pic{
	display:inline-block;
	padding: 0px;
	margin: 10px 2.5% 30px 2.5%;
}




img.resource_imginfo_1{
	-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
	box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
	max-width: 200px;
	height: 150px;
}


ul.resource-thumbs li.resource-thumb a img.resource_imginfo_2{
	-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
	box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.25);
	// width: 120px;
	height:100px;
	border:1px solid #E2E2E2;
}

.recent-resource .resource-pic .resource-title{
	color: #6D6E70;
	font-size: 13px;
}
.recnt-resource .resource-pic .resource-type{
	color: #6D6E70;
	font-size: 12px;
}

.recent-resource .resource-pic:hover .resource-title, .recent-resource .resource-pic:hover .resource-type{
	color: #0094bc;
}


.recent-resource .resource-pic:hover a img.resource_imginfo_1{
	-webkit-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
	box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
	transition: all 0.5s ease;
}



.resource-thumbs .resource-thumb .resource-title{
	color: #6D6E70;
	font-size: 13px;
}
.resource-thumbs .resource-thumb .resource-type{
	color: #6D6E70;
	font-size: 12px;
}

.resource-thumbs .resource-thumb .view-title{
	color: #6D6E70;
	font-size: 12px;
}

div.proper-width{
	margin: auto;
	width: 90%;
}

.more-info a{
	text-decoration: none;
	color:#0094BC;
	font-size:18px;
}


.collection-list-wrapper .collection-list .back-color summary{
	background: #F4F4F4;
	border-color:#E2E2E2 ;
}

.collection-list-wrapper .collection-list .back-color[open] summary{
	background: #F4F4F4;
	border-color:#E2E2E2 ;
}
.collection-list-wrapper .collection-list .back-color .resource-thumbs{
	background: #F4F4F4;
	border-color:#E2E2E2 ;
}


p.login_msg{
margin: 20px auto;
color:#898989;
font-size: 13px;
}

a.view-colc{
	text-decoration: none;
	float:right;
	margin-right:auto;
	margin-top:5px;
	text-align: right;
	color: #0094BC;
	font-size:15px;
}



.collection-list details[open] ul li a .view-all-icon{
	width: 120px;
	height: 100px;
	background-image: url("../img/Arrow-ViewAll.svg");
	background-size: 50px 50px;
	margin: 0px;
	background-repeat: no-repeat;
	border: 1px solid #E2E2E2 ;
	background-position: center;
}

.collection-list details[open] ul li p.colc-text{
	font-size: 12px;
}



.login_msg a{
	text-decoration: none;
}

.collection-list-wrapper .collection-list .back-color summary{
	padding:13px 15px 13px 20px;
}

.collection-list-wrapper summary:after{
	margin:10px 0px 0px 5px;
}

.collection-list-wrapper .collection-list .back-color[open] summary{
	padding:13px 15px 13px 20px;
}

.collection-list-wrapper.collection-list .back-color[open] summary:after{
	margin:10px 0px 0px 5px;
}


.collection-list-wrapper .collection-list details.back-color{
	min-height: 20px;
    margin: 25px 0 0;
    border: 1px solid #e2e2e2;
}


.back-color[open] ul.resource-thumbs li.resource-thumb:hover{
	background-color:transparent;
    border: 0px;
}

.back-color[open] ul.resource-thumbs li.resource-thumb:hover .resource-title,
.back-color[open] ul.resource-thumbs li.resource-thumb:hover .resource-type,
.back-color[open] ul.resource-thumbs li.resource-thumb:hover .view-title
{
	color: #0094bc;
}

.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb{
	padding:0px;
	margin: 10px 15px;
}

.back-color[open] ul.resource-thumbs li.resource-thumb:hover a img.resource_imginfo_2,
.back-color[open] ul.resource-thumbs li.resource-thumb:hover a .view-all-icon
{
	-webkit-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
	box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.75);
	transition: all 0.5s ease;
}


.asearch a{
	text-decoration: none;
	font-size:12px;
	color:#0094BC;
}

.asearch{
	font-size:13px;
	margin: 10px auto;
	text-align: right;
	color:#0094BC;
}

#show-min, #show-min .more-info a{
	font-size:16px;
	color:#0094BC;
	text-decoration: none;
	text-align: center;
	display: none;
}



.collection-list-wrapper .collection-list details[open] .view-all-icon{
	visibility: visible;
    display: block;
}




@media screen and (min-width:1500px){
	p.intro_text, h1.title, .projectIntro p, div#searchBox{
		width:1200px;
		margin:auto;
	}
	.intro h1{
		max-width:1200px;
		margin:auto;
	}
	ul.recent-resource{
		width:1300px;
		margin:auto;
	}
	p.login_msg, .more-info, .collection-list-wrapper, .asearch {
		width:1200px;
	}
	li.resource-pic{
		margin: 10px 50px 30px 50px;
	}
}

body{
		min-width: 320px;
		width: auto !important;
	}

@media screen and (max-width:700px){
	.collection-list-wrapper .collection-list h4, .collection-list-wrapper .collection-list h5{
		display:none;
	}
	.collection-list-wrapper .collection-list a, .asearch a, .more-info a, #extra{
		display:none;
	}
}


@media screen and (max-width:700px){

	h1{
		font-size:30px;
	}

	h1.title{
		font-size:20px;
	}

	li.resource-pic {
		width:44%!important;
    text-align: center;
	}

	img.resource_imginfo_1{
		// width:100%!important;
		height: 100px;
	}

	input.searchBoxInput{
		font-size:11px;
	}

	.collection-list-wrapper .collection-list details[open] ul.resource-thumbs{
		padding:10px 5px;
	}

	.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb{
		// margin:2%;
		// width:45%;
	}
	.collection-list-wrapper .collection-list .back-color[open] ul.resource-thumbs li.resource-thumb a img.resource_imginfo_2{
		width:100%;
		height:100px;
	}
	.collection-list details[open] ul li a .view-all-icon{
		width:100%;
		height:100px;
	}
	.resource-thumbs .resource-thumb .view-title{
		color: #6D6E70;
		font-size: 12px;
	}


	#show-min, #show-min .more-info a{
		display:block;
	}

	.collection-list-wrapper .collection-list details summary h3{
		font-size: 16px;
	}

	.collection-list-wrapper summary:after, .collection-list-wrapper details[open] summary:after {
		margin: 5px 0;
	}
}
